﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="키워드" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8" />
    <title>tt</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
    <!-- core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <script src="assets/vendors/Horizontalmenu/modernizr.custom.js"></script>

</head>
<body>
    <div class="clear"></div>
    <header>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_bar_menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="site-header-wrap collapse" id="nav_bar_menu">
            <div class="container">
                <div class="row ">
                    <div class="logo">
                        <h1>
                            <a href="/"><img src="/assets/images/logo.png?t=1556157314" alt="" /></a>
                        </h1>
                    </div>
                    <section class="main-menuarea">
                        <ul class="dropdown-menu-main">
                            <li data-submenu-id="submenu-company">
                                <a>회사소개</a>
                                <div id="submenu-company" class="popover">
                                    <h3 class="popover-title">회사소개</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">

                                                    <a href="/company/">대표이사 인사말</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="/company/history">회사 연혁</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="/company/location"> 찾아오시는 길</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-product">
                                <a>제품소개 및 설치방법</a>
                                <div id="submenu-product" class="popover">
                                    <h3 class="popover-title">제품소개 및 설치방법</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/product/tscti">TRAPEZE SUPPORT CHANNEL TYPEⅠ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="/product/tsctii">TRAPEZE SUPPORT CHANNEL TYPE Ⅱ</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="/product/tsct">TRAPEZE SUPPORT CABLE TYPE</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="/product/cts">CABLE TRAY SYSTEMS</a>
                                                </li>
                                                <li class="menu-main-category">

                                                    <a href="/product/etc">기타자재</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-video">
                                <a>동영상 </a>
                                <div id="submenu-video" class="popover">
                                    <h3 class="popover-title">동영상</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/video/product">제품 동영상</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/video/exhibition">전시회 동영상</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-reference">
                                <a>자료실</a>
                                <div id="submenu-reference" class="popover">
                                    <h3 class="popover-title">자료실</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/reference/catalog">카다로그</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/reference/approvaldoc">승인서류</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/reference/exhibition">전시회</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/reference/etc">기타</a>
                                                </li>
                                            </ul>
                                        </div>



                                    </div>
                                </div>
                            </li>
                            <li data-submenu-id="submenu-customer">
                                <a>고객센터</a>
                                <div id="submenu-customer" class="popover">
                                    <h3 class="popover-title">고객센터</h3>
                                    <div class="popover-content">
                                        <div class="lst_menu">
                                            <ul class="menu-list-ul">
                                                <li class="menu-main-category">
                                                    <a href="/pr/">공지사항</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/pr/rqquote">견적요청</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/pr/qna">Q&A</a>
                                                </li>
                                                <li class="menu-main-category">
                                                    <a href="/pr/rqresource">자료요청</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </section>

                    <div class="etcsub-area">
                        <div class="etcsub-menu">
                            <div id="etcsub-dropdown">
                                <ul>
                                    <li class="has-sub">
                                        <a class="parenttitle">
                                            <p>내진 케이블트레이</p><p>프로그램 다운</p><p class="ma_top5"><span class="nav-arrow"></span></p>
                                        </a>
                                        <ul class="childarea">
                                            <li>
                                                <a href="">프로그램 설치 신청</a>
                                            </li>
                                            <li>
                                                <a href="#"> 프로그램 사용 방법 </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="lang">
                            <ul class="eng">
                                <li>
                                    <a href="">KOR</a>
                                </li>
                                <li>
                                    <a href="">ENG</a>
                                </li>
                            </ul>
                        </div>
                        <!--<div class="lang">
                            <div id="etclang-dropdown">
                                <ul>
                                    <li class="has-sub eng">
                                        <a class="parenttitle">
                                            <p>KOR<p class="ma_top5"><span class="nav-arrow"></span></p>
                                        </a>
                                        <ul class="childarea">
                                            <li>
                                                <p>ENG<p class="ma_top5"><span class="nav-arrow"></span></p>

                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>

                        </div>-->
                    </div>
                </div>
                <div class="clear"></div>


            </div>
        </div>


        <div class="clear"></div>
    </header>

    <div class="cbp-hsmenubg"></div>
    <div class="clear"></div>
    <div class="container mobile-logo">
        <div class="row ">
            <div class="col-xs-12 text-center">
                <div class="logo">
                    <h1>
                        <a href="/"><img src="/assets/images/logo.png?t=1556157314" alt="" /></a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="bigslide">
        <div class="mainslide">
            <div class="item_slide_photos">
                <div class="owl-carousel item_slide_normal_st">
                    <div class="slide_mainst owl-lazy item" data-src="assets/images/main/s_01.jpg" src="assets/images/main/s_01.jpg" >
                        <div class="mbnr_auto">
                            <dl>
                                <dt>U-CHANNEL TYPE<br />횡방향/종방향 버팀대Ⅰ</dt>
                                <dd class="text">TRAPEZE SUPPORT<br />CHANNEL TYPEⅠ</dd>
                                <dd class="rbtn">
                                    <ul>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_01_01.jpg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_01_02.jpg" alt="" /></a>
                                        </li>
                                    </ul>
                                </dd>
                            </dl> 
                        </div>
                    </div>
                    <div class="slide_mainst owl-lazy item" data-src="assets/images/main/s_02.jpg" src="assets/images/main/s_02.jpg">
                        <div class="mbnr_auto">
                            <dl>
                                <dt>U-CHANNEL TYPE<br />횡방향/종방향 버팀대Ⅱ</dt>
                                <dd class="text">TRAPEZE SUPPORT <br />CHANNEL TYPEⅡ</dd>
                                <dd class="rbtn">
                                    <ul>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_02_01.jpg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_02_02.jpg" alt="" /></a>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="slide_mainst owl-lazy item" data-src="assets/images/main/s_03.jpg" src="assets/images/main/s_03.jpg">
                        <div class="mbnr_auto">
                            <dl>
                                <dt>CABLE TYPE<br />횡방향/종방향 버팀대</dt>
                                <dd class="text">TRAPEZE SUPPORT<br />CABLE TYPE</dd>
                                <dd class="rbtn">
                                    <ul>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_03_01.jpg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_03_02.jpg" alt="" /></a>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="slide_mainst owl-lazy item" data-src="assets/images/main/s_04.jpg" src="assets/images/main/s_04.jpg">
                        <div class="mbnr_auto">

                            <dl>
                                <dt> 케이블 트레이 시스템</dt>
                                <dd class="text">CABLE TRAY SYSTEMS</dd>

                            </dl>
                        </div>
                    </div>
                    <div class="slide_mainst owl-lazy item" data-src="assets/images/main/s_05.jpg" src="assets/images/main/s_05.jpg">
                        <div class="mbnr_auto">
                            <dl>
                                <dt>내진 앙카</dt>
                                <dd class="text">SEISMIC ANCHORS</dd>
                                <dd class="rbtn">
                                    <ul>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_05_01.jpg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_05_02.jpg" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="/assets/images/main/s_05_03.jpg" alt="" /></a>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>
        </div>
        <div class="clear"></div>
         




        <div class="clear"></div>
        <div class="contents-duo ">
            <section id="products">
                <div class="container">
                    <div class="row product_info no-gutter">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="items-box">
                                <div class="img-area">
                                    <img src="/assets/images/main/i_02.jpg" alt="비구조부 내진흔들림 SYSTEM" class="img-responsive " />
                                </div>
                                <div class="txt-area">
                                    <span class="tit">비구조부 내진흔들림 SYSTEM</span>
                                    <a href="" class="morebtn">more</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="items-box">
                                <div class="img-area">
                                    <img src="/assets/images/main/i_03.jpg" alt="카다로그" class="img-responsive " />
                                </div>
                                <div class="txt-area">
                                    <span class="tit">카다로그</span>
                                    <a href="" class="morebtn">more</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="items-box">
                                <div class="img-area">
                                    <img src="/assets/images/main/i_04.jpg" alt="전시회" class="img-responsive " />
                                </div>
                                <div class="txt-area">
                                    <span class="tit">전시회</span>
                                    <a href="" class="morebtn">more</a>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="items-box last">
                                <div class="img-area">
                                    <img src="/assets/images/main/i_05.jpg" alt="내진 케이블트레이 흔들림 s방지 시스템 설치 방법" class="img-responsive " />
                                </div>
                                <div class="txt-area">
                                    <span class="tit">
                                        내진 케이블트레이 흔들림 <br />
                                        방지 시스템 설치 방법
                                    </span>
                                    <a href="" class="morebtn">more</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clear"></div>
            <section id="sky-wrap" class="wings-box">
                <div id="sky-right-wing">

                    <div class="sticky-item-warp">
                        <ul>
                            <li><a href=""><img src="/assets/images/gen/icon_01.png" alt="" /></a></li>
                            <li><a href=""><img src="/assets/images/gen/icon_02.png" alt="" /></a></li>
                            <li><a href=""><img src="/assets/images/gen/icon_03.png" alt="" /></a></li>
                            <li><a href=""><img src="/assets/images/gen/icon_04.png" alt="" /></a></li>
                            <li><a href=""><img src="/assets/images/gen/icon_05.png" alt="" /></a></li>
                        </ul>
                    </div>

                </div>

            </section>
        </div>


        <div class="clear"></div>

        <div class="clear"></div>
        <!--Footer S-->
        <footer>
            <div class="container  ">

                <div class="footer_menu">
                    <div class="menu">
                        <ul>
                            <li>
                                와이에스에프에스(주)
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    이용약관
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    개인정보처리방침
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="copy ">
                        <div class="addr">
                            <p>경기도 안양시 동안구 학의로 282 금강펜테리움IT타워 A동 1607호 </p>
                            <ul>
                                <li>
                                    사업자등록번호 : 120-87-13853

                                </li>
                                <li>
                                    대표이사 : 김종남
                                </li>
                                <li>
                                    TEL: 031-337-5119
                                </li>
                                <li>
                                    FAX: 031-337-5118
                                </li>
                            </ul>

                        </div>
                        <p> Copyright © <span>YSFS Co.,Ltd.</span> All Rights Reserved.</p>
                    </div>
                </div>
                <div class="footer_logo">
                    <a href="#"><img src="/assets/images/footer_logo.png?t=1556157314" alt=""></a>
                </div>
                <div class="clear"></div>

            </div>
        </footer>
        <!--Footer E-->
        <!--====== Javascripts & Jquery ======-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="assets/vendors/jquery/js.cookie.js" charset="utf-8" type="text/javascript"></script>
        <script src="assets/vendors/localize/jquery.localize.min.js" type="text/javascript" charset="utf-8"></script>

        <script src="assets/vendors/owlcarousel2/owl.carousel.js"></script>
        <link rel="stylesheet" href="assets/vendors/owlcarousel2/owl.carousel.css" />
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
                integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
                crossorigin="anonymous"></script>

        <script type="text/javascript" src="/assets/vendors/menu_aim/jquery.menu-aim.js"></script>
        <script src="assets/js/right_wings.js"></script>
        <script src="assets/js/megamenu.js"></script>
        <script>

            var mainowl = $('#bigslide .item_slide_photos .owl-carousel');
            mainowl.owlCarousel({
                animateOut: 'fadeOut',
                lazyLoad: true, 
                items: 1,
                margin: 0,
                loop: true, 
                stagePadding: 0,
                smartSpeed: 1600,
                nav: true,
                dots: true,
                slideBy: 1,
                autoplay: false,
                autoplayTimeout: 4000,
                autoplayHoverPause: true,
                navigation: true


            });
        </script>
        <!--<script type="text/javascript">
            var browserGet = function () {

                var Sys = {};
                var ua = navigator.userAgent.toLowerCase();
                var s;
                (s = ua.match(/rv:([\d.]+)\) like gecko/)) ? Sys.ie = s[1] :
                    (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
                    (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
                    (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
                    (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
                    (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;

                if (Sys.ie) return 'IE: ' + Sys.ie;
                if (Sys.firefox) return 'Firefox: ' + Sys.firefox;
                if (Sys.chrome) return 'Chrome: ' + Sys.chrome;
                if (Sys.opera) return 'Opera: ' + Sys.opera;
                if (Sys.safari) return 'Safari: ' + Sys.safari;

            };
            var bind_swiper = function (spv) {

                $('#main_banner  .slides_dv').superslides({
                    inherit_width_from: '#slides',
                    inherit_height_from: '#slides',
                    hashchange: false,
                    play: false,
                    animation: 'slide',
                    animation_speed: 1600,
                    imagefix: false,
                    pagination: true,
                    animation_easing: 'easeInOutQuint',
                    elements: {
                        preserve: '.preserve',
                        nav: '.slides-navigation',
                        container: '.slides-container',
                        pagination: '.slides-pagination'
                    }
                });
                return;
                var swiper = new Swiper('.swiper-container', {
                    pagination: '.sr_pageing',
                    paginationClickable: true,
                    loop: false,
                    autoplay: {
                        delay: 4000,
                        stopOnLastSlide: false,
                        disableOnInteraction: true,
                    },

                    pagination: {
                        el: '.sr_pageing',
                        clickable: true,
                        renderBullet: function (index, className) {

                            return '';
                        },
                    },

                    slidesPerView: spv
                });
            };

            $(document).ready(function () {
                var winW = $(window).width();

                bind_swiper(1);

            });
        </script>-->
        <!--<script type="text/javascript" charset="utf-8">
            $(function () {

                var cookieName = "langCookie";

                if (typeof Cookies !== 'undefined') {
                    cookieLang = Cookies.get(this.cookieName);

                    if (cookieLang) {
                        currentLang = cookieLang.langCookie;
                    }
                } else {
                    currentLang = "kr";
                }
                if (currentLang == "") { currentLang = "kr"; }
                if (currentLang == 'undefined') { currentLang = "kr"; }
                var opts = { language: currentLang, pathPrefix: "lang" };
                $("[data-localize]").localize("lang", opts)
                document.getElementsByTagName('html')[0].setAttribute('lang', currentLang);


            });
            function lang_change(langtype) {

                if (typeof Cookies !== "undefined") {
                    Cookies.set("langCookie", langtype, {
                        expires: 1,
                        path: "/"
                    });
                }
                var opts = { language: langtype, pathPrefix: "lang" };
                $("[data-localize]").localize("lang", opts)

                document.getElementsByTagName('html')[0].setAttribute('lang', langtype);
            }

        </script>-->


</body>
</html>
